#签名工具配置
#  工具标题 ausigner_title, 头部网页  ausigner_topHTML 可配置网址或html文件的相对路径
#  底部文字内容 ausigner_bottomText   ，底部跳转链接 ausigner_bottomUrl
#  激活码链接地址 ausigner_activateUrl
#  签名面板-底部帮助链接地址 ausigner_helpUrl
#  代理签名面板-底部帮助链接地址 ausigner_agentHelpUrl
#  我的信息面板-推广文本介绍 ausigner_promotionText
ausigner_title=开心签名神器
ausigner_topHTML=top.html
ausigner_bottomText=Copyright s.kxapp.com
ausigner_bottomUrl=http://s.kxapp.com/
ausigner_activateUrl=http://s.kxapp.com/
ausigner_helpUrl=http://s.kxapp.com/
ausigner_agentHelpUrl=http://s.kxapp.com/
ausigner_promotionText=生成推广版本,把推广版本发送给朋友,代理或者放在网站,q群上给人下载使用,他人通过推广版本成为用户,每增添一位推广用户,您将获得10次签名奖励.如果被推荐客户激活,您将获得更多奖励.如果需要定制推广版本的界面,您可以直接联系我们客服
